NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_BEARER_GENERAL_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZXN0cmljdGVkIjpmYWxzZX0.McpJ-c_HGDoCLkYdUdTu8sKYTQKD6HjBCgeLMPg6pFI
NEXT_PUBLIC_BEARER_RESTRICTED_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZXN0cmljdGVkIjp0cnVlfQ.vj4PJtImGRUrF0-ra4pQfn0cvKD_NG_AK8j12xRqSpU